{
  "identifier" : "F5BAA73D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "6447244066",
      "localizations" : [
        {
          "description" : "Extra features and customization options",
          "displayName" : "Extras",
          "locale" : "en_US"
        }
      ],
      "productID" : "extras",
      "referenceName" : "hc-extras",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6446802809",
    "_developerTeamID" : "Z5MKQX2NCZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 702309399.44419205,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
