{
  "identifier" : "F5BAA73D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "6447244066",
      "localizations" : [
        {
          "description" : "Extra features and customization options",
          "displayName" : "Extras",
          "locale" : "en_US"
        }
      ],
      "productID" : "extras",
      "referenceName" : "hc-extras",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6446802809",
    "_developerTeamID" : "Z5MKQX2NCZ",
    "_lastSynchronizedDate" : 702309399.44419205
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
