<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>Headache Companion Data</title>
            <style>
                table.header{
                    border-collapse: separate;
                    border-spacing: 12px;
                    *border-collapse: expression('separate', cellSpacing='12px');
                }
                table.day-data, table.day-data td, table.day-data th {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                table.day-data td {
                    padding: 15px;
                    vertical-align: top;
                    max-width: 500px;
                }
            </style>
    </head>
    <body>
        <table class="header">
            <tr>
                <td valign="top"><img src="https://headachecompanion.app/assets/headache-companion.svg" style="width:70px"/></td>
                <td valign="middle"><h1>Headache Companion Data</h1></td>
            </tr>
        </table>
        
        <table class="day-data">
            #DAY_ROWS#
        </table>
    </body>
</html>
